<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat hidup</title>
</head>
<style>
    body {
        padding: 5px;
        margin: 0;
        height: auto;
        position: relative ;
        bottom: 0;
        left: 0;
        right: 0;
        justify-content: center;
        align-items: center;
        background-color:whitesmoke;
    }
    .container {
        display:flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        padding: 10px;
        width: 100%;
        height: 50px;
        background-color: black;
        box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
    }
    .Header {
        padding: 50px;
        left: 100px;
        margin: 20px;
        color: whitesmoke;
        font-size: 2em;
    }
    .Navigation {
        padding: 10px 0;
        margin: 10px auto;
        background-color: black;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        list-style:none
    }
    .sekolah {
        padding: 10px 0;
        margin: 10px auto;

    }
    .Halaman-depan {
        font-size: 1em
        justify-content: center;
        text-align: justify;
    }

    .foto h2 {
        color: white;
        z-index: 1;
        padding: 20px 25px;
        border:3px solid whitesmoke;
    }
</style>
<body>
    <div class="container">
            <div class="Header"><a>Tentang Diriku</a></div>
                <ul class="Navigation">
                    <li><a href="index.html">Kembali</a></li>
                </ul>  
        </div>
    </div>

    <section class="Halaman-depan">
        <h1>Gusti Pandita</h1>
        <p>Saya lahir pada tanggan 13 Mei 2001 , Saya tinggal dicirebon lebih tepatnya didesa dawuan blok saptarengga Rt.04Rw.02
            kecamatan tengah tani kabupaten cirebon . Alhamdulillah saya dilahirkan memeluk agama yang paling sempurna yaitu islam
            Saya sangat suka berolahraga dan saya juga sering mengikuti ajang turnament futsal/sepak bola ya walupun belum memiliki
            prestasi tapi banyak hal yang bisa saya sambil dari olahraga tersebut salah satunya adalah bersilaturahmi dengan teman
            , mendapat teman baru dari kalangan daerah lain
        </p>
    </section>
    <section class="foto">
        <h2>THANKS TO SEE</h2>
    </section>
</body>
</html>