<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobi dan Prestasi</title>
</head>
<style>
    .body {
        padding: 0;
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
    }
    .header {
        padding:5px 0;
        background-color: black;
        color: white;
        text-align: center;
    }
    .futsal {
        margin: 10px 5px;
        text-align: center;
    }
    .foto_1{
        padding:0;
        margin:0;
        width: auto;
        height: 70vh;
        background-image:url(1.jpeg);
        background-size: cover;
    }
    .back {
        padding: 10px 0;
        margin: 10px auto;
        background-color: black;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        list-style:none
    }
</style>
<body>
   <div class="header">
     <h1>Hobi dan Prestasi saya</h1>
   </div>
   <section class="futsal">
        <h2>Futsal</h2>
   </section>
   <section class="foto_1">
     <h2>foto_1</h2>
   </section>
     <ul class="back">
        <li><a href="index.html">Kembali</a></li>
    </ul>  
</body>
</html>