<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
</head>
<h1>Riwayat pendidikan</h1>
<style>
    .fcontainer {
        background-color: red;
    }
        td {
        align-items: center;
        width: auto;
        height: 1px 0;
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        background: skyblue;
        color: black;
        justify-content: center;
        align-items: center;
    }

    td:hover{
        background: skyblue;
    }
    .tabelku {
        background-color: black;
        position: absolute;
        left: 0;
        right: 0;
    }
    .kembali {
        padding: 10px 0;
        margin: 10px auto;
        background-color: skyblue;
        position: fixed;
        color: black;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        list-style:none
    }
</style>
<table class="tabelku">
    <tr>
        <td>Sekolah</td>
        <td>Tahun Masuk</td>
        <td>Tahun Lulus</td>
        <td>Alamat</td>
    </tr>

    <tr id="row__1">
        <td>SDN 1 DAWUAN</td>
        <td>2008</td>
        <td class="Nama_Mahasiswa">2013</td>
        <td>Jl. Ki Ageng Tapa Ruko No.77, Dawuan, Kec. Tengah Tani, Kabupaten Cirebon, Jawa Barat 45153</td>
    </tr>

    <tr id="row__2">
        <td>SMP ISLAMIYAH WERU</td>
        <td>2013</td>
        <td class="Nama_Mahasiswa">2016</td>
        <td>Jl. Syeikh Dahtu Kahfi No. 10, Weru Lor, Weru, Weru Lor, Kec. Weru, Kabupaten Cirebon, Jawa Barat 45154</td>
    </tr>

    <tr id="row__3">
        <td>SMK ISLAMIC CENTRE CIREBON</td>
        <td>2016</td>
        <td class="Nama_Mahasiswa">2019</td>
        <td>Jl. Tuparev No.111, Kertawinangun, Kec. Kedawung, Kabupaten Cirebon, Jawa Barat 45153</td>
    </tr>

    <tr id="row__4">
        <td>STMIK IKMI CIREBON</td>
        <td>2021</td>
        <td class="Nama_Mahasiswa">Masih Berlanjut sampai sekarang</td>
        <td>Jl. Perjuangan No.10B, Karyamulya, Kec. Kesambi, Kota Cirebon, Jawa Barat 45131</td>
    </tr>
</table>
        <ul class="kembali">
            <li><a href="index.html">BACK TO HOME</a></li>
        </ul>
</style>
</body>
</html>